# azure-services

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/amazingcode/in/example/: AzureServicesApplication.java
src/main/java/com/amazingcode/in/example/config/: AzureBlobStorageConfig.java  AzureServiceConfig.java  RedisConfig.java
src/main/java/com/amazingcode/in/example/controller/: ChatController.java  DocumentController.java  FileConversionController.java  PingController.java  StorageController.java
src/main/java/com/amazingcode/in/example/exception/: FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/amazingcode/in/example/mapper/: ModelMapper.java
src/main/java/com/amazingcode/in/example/request/: ChatRequest.java  DownloadFileRequest.java  UploadFileRequest.java  UploadMultipleFilesRequest.java
src/main/java/com/amazingcode/in/example/response/: ChatResponse.java  DownloadFileResponse.java  ErrorResponse.java  SuccessResponse.java  UploadFileResponse.java
src/main/java/com/amazingcode/in/example/service/: AzureBlobService.java  AzureDocumentIntellijenceService.java  AzureOpenAiService.java  ChatService.java  DocumentService.java  FileConversionService.java  RedisDatabaseService.java  StorageService.java
src/main/java/com/amazingcode/in/example/util/: FileReaderUtil.java
src/main/resources/: application.properties  system-prompt.txt
src/test/java/com/amazingcode/in/example/: AzureServicesApplicationTests.java
