spring.application.name=azure-services

# Application Configuration
server.port=9090
server.servlet.context-path=/com.amazingcode.in

# Logging Configuration
logging.level.root=INFO
logging.level.com.amazingcode.in.example=INFO
logging.file.name=application.log

# Azure OpenAi Configuration
spring.ai.azure.openai.endpoint=${https://zorro-openai.openai.azure.com/-abcd-}
spring.ai.azure.openai.api-key=${a31f25da0405480cbb5-abcd-8e2a6d3ca4659}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
system.message.url=${https://zorrofi41c1bc0d15.blob.core.-abcd-windows.net/blobzorrofi41c1bc0d15/wp-content/uploads/2024/11/AITraining-v0.3.txt}

# Azure Blob Storage
azure.storage.blob.connection-string=${https;AccountN-abcd-ame=bntkycdocuments;AccountKey=+KdIJc97Q7hzlffHoIKsbL7fumJxhBipukrtAFko5/FJ6MdlR/PHERr+bwDFWpfy4Xn17qPW1HID+AStLRmCkA==;EndpointSuffix=core.windows.net}
azure.storage.blob.container-name=${kycd-abcd-oc}

# Azure Document Intelligence
azure.di.key=${gBOpKO1edUmH8oJTso0iERwIeWsXbB-abcd-ezkhO1lP73UdlYMhoNSERSJQQJ99BAACGhslBXJ3w3AAALACOGPuRs}
azure.di.endpoint=${https://texttrack.cogni-abcd-tiveservices.azure.com/}

# Redis Database Configuration
spring.data.redis.host=${zorro-prod.redis.-abcd-ache.windows.net}
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.data.redis.password=${90K6NoLrJ9Pa-abcd-GG5MPF9kJ169TIB75etCnAzCaBEub08=}